# amazon_selenium_java

./: README.md  pom.xml
src/main/java/pages/: HomePage.java
src/main/java/qa/: DriverFactory.java
src/test/java/: Runner.java
src/test/java/steps/: HomeSteps.java  Hooks.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/: extent.properties
src/test/resources/features/: home.feature
test-output/SparkReport/: Index.html
